@import url("../fonts/material-icons/material-icons.css") all;
@font-face {
    font-family: 'joomyekan_regular';
    src: url('../fonts/joomyekan/iranyekanwebregular.eot');
    src: url('../fonts/joomyekan/iranyekanwebregular.eot#iefix') format('embedded-opentype'),
    url('../fonts/joomyekan/iranyekanwebregular.woff') format('woff'),
    url('../fonts/joomyekan/iranyekanwebregular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'joomyekan_bold';
    src: url('../fonts/joomyekan/iranyekanwebbold.eot');
    src: url('../fonts/joomyekan/iranyekanwebbold.eot#iefix') format('embedded-opentype'),
    url('../fonts/joomyekan/iranyekanwebbold.woff') format('woff'),
    url('../fonts/joomyekan/iranyekanwebbold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'joomyekan_light';
    src: url('../fonts/joomyekan/iranyekanweblight.eot');
    src: url('../fonts/joomyekan/iranyekanweblight.eot#iefix') format('embedded-opentype'),
    url('../fonts/joomyekan/iranyekanweblight.woff') format('woff'),
    url('../fonts/joomyekan/iranyekanweblight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.waitMe_text{
    font-family: joomyekan_light , "Roboto", sans-serif !important;
}
body , .popover .popover-title , .waitMe_text{
    font-family: joomyekan_regular, "Roboto", sans-serif;
}
h1, h2, h3, h4, h5, h6, .navbar, .sidebar {
    font-family: joomyekan_regular, "Roboto", sans-serif;
}
p {
    font-family: joomyekan_regular, "Roboto", sans-serif;
    line-height: 25px;
}
.content{
    direction: rtl;
}
.sidebar {
    -webkit-box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.1);
    -o-box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.1);
    right: 0;
    left: auto;
}

.font-light {
    font-family: 'joomyekan_light', Tahoma, Arial;
    font-size: 13px;
}

.font-regular {
    font-family: 'joomyekan_regular', Tahoma, Arial;
    font-size: 13.5px;
}
.font-bold {
    font-family: 'joomyekan_bold', Tahoma, Arial;
}

.ar {
    font-family: 'Tahoma' !important;
}

#leftsidebar{
    right:0;
    left:auto;
}
section.content {
    margin: 100px 315px 0 15px;
}
.user-info{
    direction: rtl;
}

.sidebar .user-info .info-container .user-helper-dropdown{
    left:0;
    right: auto;
}

.dropdown-menu.pull-right{
    left:0;
    right: auto;
}
.sidebar .menu .list{
    padding-right: 0;
    padding-left: auto;
}
.menu{
    direction: rtl;
}

.dropdown-menu{
    text-align: right;
}
.dropdown-menu ul.menu {
    padding-right: 0;
}
.dropdown-menu > li > a i.material-icons {
    float: right;
    margin-left: 7px;
    margin-right: 0px;
}

.sidebar .menu .list a span{
    margin: 7px 7px 7px 0px;
}
.dropdown-menu ul.menu .menu-info {
    right: 5px;
    left: 0px;
}
.dropdown-menu ul.menu.tasks h4 small {
    float: left;
}
.ls-closed .sidebar {
  margin-left: 0px;
  margin-right: -300px;
}
.ls-closed section.content {
  margin-right: 15px;
  margin-left: 0px;
}

.overlay-open .sidebar {
  margin-left: auto;
  margin-right: 0;
}

.info-box{
    direction: rtl;
}

.card {
    direction: rtl;
}
.dashboard-stat-list{
    padding-right:0px;
    padding-left: auto;
}

.panel-switch-btn{
    left: 20px;
    right: auto;
}
li > ul > li > ul.ml-menu {
	padding-right: 20px;
}

.sidebar .menu .list .menu-toggle:after, .sidebar .menu .list .menu-toggle:before {
	left: 17px;
	right: auto;
}

.left-sidebar{
    width: 280px;
    height: calc(100vh - 70px);
    position: fixed;
    left: -300px;
    top: 70px;
    background: #fdfdfd;
    z-index: 11 !important;
    -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.left-sidebar.open {
    left:  0;
}
.right-sidebar .nav-tabs {
    font-weight: 600;
    font-size: 13px;
    width: 100%;
    margin-left: 2px; }
.left-sidebar .nav-tabs li {
    text-align: center; }
.left-sidebar .nav-tabs li > a {
    margin-right: 0; }
.left-sidebar .nav-tabs li:first-child {
    width: 45%; }
.left-sidebar .nav-tabs li:last-child {
    width: 55%; }
.left-sidebar .nav-tabs + .tab-content {
    padding: 0; }

.left-sidebar p {
    margin: 20px 15px 15px 15px;
    font-weight: bold;
    text-align: center; }

.left-sidebar #settings .setting-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 20px; }
.left-sidebar #settings .setting-list li {
    text-align: right;
    padding: 15px;
    position: relative;
    border-top: 1px solid #eee; }
.left-sidebar #settings .setting-list li .switch {
    position: absolute;
    top: 15px;
    left: 5px; }
#settings .slimScrollDiv{
    float: left !important;
    width: 100% !important;
    height: auto !important;
}

.card .header .header-dropdown {
	left: 15px;
	right: auto;
}

.info-box.hover-expand-effect:after {
	right: 80px;
	left: auto;
}

.block-header {
	direction: rtl;
}

.sidebar .menu .list .ml-menu li.active a.toggled:not(.menu-toggle):before {
	content: '\E314';
}

.info-box-2.hover-expand-effect:after,
.info-box-3.hover-expand-effect:after,
.info-box-4.hover-expand-effect:after{
	right: 0;
	left: auto;
}

.demo-icon-container .demo-google-material-icon {
	text-align: right;
}
.demo-icon-container .demo-google-material-icon .icon-name {
	right: 7px;
	left: auto;
}

.list-group {
	padding-right: 0;
}

.list-group-item > .badge {
	float: left;
}

button.list-group-item {
	text-align: right;
}

.media-right {
	padding-right: 10px;
}

.media-left {
	padding-left: 10px;
}

.modal-dialog {
	direction: rtl;
}

.progress-bar {
	float:right;
}

.nav-tabs {
	padding-left:40px;
	padding-right:0px;
}
.nav-tabs li {
	float:right;
}
.sidebar .menu .list .ml-menu li.active a.toggled:not(.menu-toggle){
	margin-right: 5px;
	margin-left: 0px;
}

.form-group .form-line .form-label {
    left: auto;
    right: 0;
}

.wizard > .steps > ul > li{
    float: right;
}
.list-group-item > .badge{
    float: left;
}
code{
    direction: ltr;
}

.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle){
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child){
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.list-group{
    padding-left: inherit;
    padding-right: 0;
}
button.list-group-item{
    text-align: right;
}
.preloader{
    direction: ltr;
}

.input-group .input-group-addon {
	padding-right: 0;
}

.wizard.vertical > .steps {
	float: right;
}

.wizard > .steps > ul > li {
	float: right;
}

.table thead tr th tr {
	text-align: right;
}

.table tbody tr td, .table tbody tr th {
	text-align: right;
}

.table thead tr th {
	text-align: right;
}

tfoot tr th {
	text-align: right;
}

.alert {
	text-align: right;
}

[type="checkbox"] + label{
    padding-left: 0;
    padding-right: 26px;
}
[type="checkbox"].filled-in:checked + label:before{
    left: auto;
    right: 11px; /*test*/
}
[type="checkbox"].filled-in:checked + label:after{
    right: 0;
}
[type="checkbox"].filled-in:not(:checked) + label:before{
    left: auto;
    right: 11px;
}
[type="checkbox"].filled-in + label:before, [type="checkbox"].filled-in + label:after{
    left: auto;
    right: 0;
}
[type="checkbox"]:checked + label:before{
    left:auto;
    right: 5px;
}
[type="checkbox"] + label:before, [type="checkbox"]:not(.filled-in) + label:after{
    left: auto;
    right: 0;
}
[type="radio"] + label:before, [type="radio"] + label:after{
    right:0;
    left: auto;
}
[type="radio"]:checked + label {
    padding-left: 0;
    padding-right: 26px;
}
[type="radio"] + label:before, [type="radio"] + label:after{
    right: 0;
    left: auto;
}
[type="radio"] + label{
    padding-right: 26px;
}
[type="radio"]:not(:checked) + label{
    padding-right: 26px;
    padding-left: 0;
}
.sidebar .menu .list a{
    padding: 7px 13px;
}

/* My Added */
.navbar .navbar-toggle {
    text-decoration: none;
    color: #fff;
	float: left;
    width: 20px;
    height: 20px;
    margin-top: -4px;
    margin-left: 1px; }

/* Bars */
.ls-closed .bars:after, .ls-closed .bars:before {
    left: auto;
    right: 6px;
}
.ls-closed .bars:before {
    content: '\E5D2';
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1); }

.ls-closed .bars:after {
    content: '\e5c8'; /*LRT: E5C4*/
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0); }


.ls-closed .navbar-brand {
    margin-left: 30px; }

.overlay-open .bars:before {
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0); }

.overlay-open .bars:after {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1); }

.overlay-open .sidebar{
    margin-right: 0;
}
.ls-closed section.content{
    margin-right: 15px;
}
.navbar-brand{
    float: right;
    text-align: right;
}
.navbar-toggle{
    float: left;
}

@media (max-width: 767px) {
    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand
    {
        margin-left: auto;
        margin-right: 35px;
    }
    .card {
        left: 8px;
        right: auto;
    }
}
@media (min-width: 768px) {
    .navbar-header{
        float: right;
    }
}

#mainbox{
    float: left !important;
}

.right-sidebar {
  width: 280px;
  height: calc(100vh - 70px);
  position: fixed;
  left: -300px;
  top: 70px;
  background: #fdfdfd;
  z-index: 11 !important;
  -webkit-box-shadow: -2px 2px 5px rgba(0, 0.1, 0, 0);
  -moz-box-shadow: -2px 2px 5px rgba(0, 0.1, 0, 0);
  -ms-box-shadow: -2px 2px 5px rgba(0, 0.1, 0, 0);
  box-shadow: -2px 2px 5px rgba(0, 0.1, 0, 0);
  overflow: hidden;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s; }
  .right-sidebar.open {
    left: 0; }

.navbar .js-right-sidebar {
    margin-left: -5px; }

@media (min-width: 1200px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
        float: right !important;
    }
}
@media (min-width: 992px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
        float: right !important;
    }
}
@media (min-width: 768px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: right !important;
    }
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{
    float: right !important;
}
.text-right tr , th {
    text-align: right;
}
.dashboard-donut-chart{
    font-family: 'tahoma' !important;
}
@media (max-width: 991px) and (min-width: 768px) {
    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
        margin-right: 40px;
        margin-left: auto;
    }
    .card {
        left: 8px;
        right: auto;
    }
}

input:focus, textarea:focus {
    background-color: #fafafa;
}

/* RTL DataTable */
div.dataTables_wrapper {
    direction: rtl;
}